# BBD_Test

./: .gitignore
YIPLCrimping/: YIPLCrimping.sln
YIPLCrimping/YIPLCrimping/: Program.cs  WeatherForecast.cs  YIPLCrimpingAPI.csproj  appsettings.json
YIPLCrimping/YIPLCrimping.BAL/: ActivityLoggerHelper.cs  YIPLCrimping.BAL.csproj
YIPLCrimping/YIPLCrimping.BAL/Service/: CrimpingStandardService.cs  CustomerService.cs  DepartmentService.cs  MachineService.cs  PlantService.cs  SecurityService.cs  ShapeService.cs  SupplierService.cs  TemplateService.cs  WireService.cs
YIPLCrimping/YIPLCrimping.DAL/: ExcelHelper.cs  TokenHelper.cs  YIPLCrimping.DAL.csproj
YIPLCrimping/YIPLCrimping.DAL/Models/: ActivityLog.cs  AppDbContext.cs  CrimpingStandard.cs  CrimpingStandardCustomerTerminal.cs  CrimpingStandardCustomerTerminalDebar.cs  CrimpingStandardDiesDebar.cs  CrimpingStandardDy.cs  CrimpingStandardKindDetail.cs  CrimpingStandardKindDetailsDebar.cs  CrimpingStandardRequestVM.cs  CrimpingStandardsDebar.cs  MCrimpingShape.cs  MCrimpingStandardWireInfo.cs  MCrimpingStandardWireInfoDebar.cs  MCustomer.cs  MDepartment.cs  MMachine.cs  MPlant.cs  MRole.cs  MSupplier.cs  MTemplateFile.cs  MWireSize.cs  MWireType.cs  PaginatedFilterRequest.cs  PaginatedResponse.cs  T1C1Accessory.cs  T1C2ApplicatorDetail.cs  T1C3StripingDetail.cs  T1C4CombinationDetail.cs  T1C5CrimpingStandardDetail.cs  T1C6CrimpingOtherParameter.cs  T1C7CrimpingDiesDetail.cs  T1C8ApprovalDetail.cs  T1C9TerminalSupplierCrimpingSpec.cs  T1Terminal.cs  User.cs  UserAccount.cs  WireCombinationDetails.cs
YIPLCrimping/YIPLCrimping.DAL/Repository/: CrimpingStandardRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  MachineRepository.cs  PlantRepository.cs  SecurityRepository.cs  ShapeRepository.cs  SupplierRepository.cs  TemplateRepository.cs  WireRepository.cs
YIPLCrimping/YIPLCrimping.Helper/: ErrorDescription.cs  ErrorNumber.cs  Logger.cs  ResponseWrapper.cs  SuccessDescription.cs  SuccessNumber.cs  YIPLCrimping.Helper.csproj
YIPLCrimping/YIPLCrimping/Controllers/: ApiBadRequestResponse.cs  ApiResponse.cs  ControllerBase.cs  CrimpingStandardController.cs  CustomerController.cs  DepartmentController.cs  MachineController.cs  PlantController.cs  SecurityController.cs  ShapeController.cs  SupplierController.cs  TemplateController.cs  WeatherForecastController.cs  WireController.cs
YIPLCrimping/YIPLCrimping/Properties/: launchSettings.json
