<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YIPLCrimping.BAL\YIPLCrimping.BAL.csproj" />
    <ProjectReference Include="..\YIPLCrimping.DAL\YIPLCrimping.DAL.csproj" />
    <ProjectReference Include="..\YIPLCrimping.Helper\YIPLCrimping.Helper.csproj" />
  </ItemGroup>

</Project>
